let i = 0;

const func = () => {
  i++;

  func();
};

try {
  func();
} catch (e) {
  // Словили ошибку переполнения стэка и вывели значение счетчика в консоль
  alert(i);
}

//chrome 117 - 11028
//safari 16.5 - 45631
// firefox  118 - 23316
//opera 103 - 11028

//затем полученные данные надо умножить на 72байта(размер самого call stack) = размер стека в байтах