
//при помощи document.write можно уронить браузер

// <script>
  // x = new XMLHttpRequest()
  // x.open('GET', "", false)
  // x.send()
  // document.write(x.responseText);
  //
// </script>

// Отправка запроса заблокирует загрузку основной страницы,
// и содержимое ответа будет вставлено так, как если бы оно изначально располагалось на загружаемой странице.
//


//в моем Google Chrome можно вызвать 21 раз.

//В данном случае вместо URL передана пустая строка,
// поэтому загружаться будет та же самая страница, а она,
// в свою очередь, снова начнет загружать сама себя, и так до бесконечности*.
// * Под «до бесконечности» подразумевается 20 раз. Или 21. Или еще меньше, если вы в IE.