
//Функция принимает три параметра:
// number - это число для которого нужно выполнить склонение окончания у существительного
// txt - массив строк с выриантами склонений: ['вариант1', 'вариант2', 'вариант3'].
//cases функция для вычесления конца строки исходя из заданного num числа и соеденения ее с txt
//В вариант1 попадают слова с окончаниями для:
// 1, 21, 31, 41, 51, 61, 71, 81, 91, 101, 121, 131, 141 и т.д.
//
// В вариант2:
// 2, 3, 4, 22, 23, 24, 32, 33, 34, 42, 43, 44 ... 102, 103, 104, 122, 123, 124, 132 и т.д.
//
// В вариант3:
// 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 25, 26, 27, 28, 29, 30, 35 и т.д.

//export на функцию или вместо type='module' у внешнего скрипта
 const getWordCase = (number, txt, cases = [2, 0, 1, 1, 1, 2]) => txt[(number % 100 > 4 && number % 100 < 20) ? 2 : cases[(number % 10 < 5) ? number % 10 : 5]];


let num = 121;
let words = ['пользователь', 'пользователя', 'пользователей']
let words2 = ['сообщение', 'сообщения', 'сообщениий']

let str = `На счету ${num} ${getWordCase(num, words)}`;                  // На счету 224 рубля

console.log(str)

